
#设置前缀为Ctrl + a
set -g prefix C-a
#解除Ctrl+b 与前缀的对应关系
unbind C-b


#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"



#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#select last window
bind-key C-l select-window -l

## l的现在的组合键： Ctrl+x l是切换面板，Ctrl+x Ctrl+l切换窗口，Ctrl+l清屏

#使当前pane 最大化
# zoom pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
# bind ^z run "tmux-zoom"
##

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
# set shell
set -g default-shell /bin/zsh


